if ($data['username'] == $adminName && $data['password'] == $adminPassword) {
password: {abc
"server": "127.0.0.1",
"local_port": 1081,
"port_password": {
"7582": "aes_password",
"7672": "aes_password",
password:{123
pass: Chill
password: duddeeee
<Passwords>
<Password><Theme>ASTRONOMY</Theme></Password>
<Password>
<password>PASSWORD</password>
<password>sdsd$!@#$</password>
<password>Encrypted 2be98afc86aa7f2e4bb18bd63c99dbdde</password>
<password></password>
password: '{hello
password:'{qa444
varnish_pass: 'PASS'
username[$ne]=toto&password[$ne]=toto
{"username": {"$ne": null}, "password": {"$ne": null}}
{"username": {"$ne": "foo"}, "password": {"$ne": "bar"}}
<data><username>admin</username><password>tajna</password></data><data><username>admin</username><password>amina123</password></data><data>
{"username": {"$gt": undefined}, "password": {"$gt": undefined}}
(&(uid=*)(uid=*)) (|(uid=*)(userPassword={MD5}X03MO1qnZdYdgyfeuILPmQ==))"
jdbcPWD='password=findme'
{ username: 'root', password: 'password', first_name: 'hello', last_name: 'bhai' },
{ username: 'hello@gmail.com', password: 'password', first_name: 'hello', last_name: 'bhai' },
ServerPassword=Pass1234
hello.dev.auth.password=findit
